// 1.  Знайдіть суму всіх цифр від 1 до 100.

function sumOf(n) {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }
  return sum;
}

console.log( sumOf(100) );

// Варіант 2 використовуючи правило Гаусса

function sumOf(n) {
  return n * (n + 1) / 2;
}

console.log( sumOf(100) );


// 2.  Є масив [1, 2, 3, 4, 5]. З допомогою  цикла for вивести всі елементи на екран.

let array = [1,2,3,4,5];
for (let i = 0; i < array.length; i++) {
    console.log( array[i] );
}
  

3. Є масив [-1, 22, 3, 44, 5]. Виведіть максимальне значення

let array = [-1, 22, 3, 44, 5];

let arrayMax = array[0];
for (let i = 0; i < array.length; i++) {
    if(array[i] >arrayMax){
        arrayMax = array[i];
    }
}

console.log(arrayMax);


4. Попросити юзера ввести 8 чисел і скільки він ввів додатніх, відємних та нулів. Вивести статистику на екран. Також достатньо тільки 1 змінної для отримання даних від юзера. 



5. Надрукуйте табличку множення для числа  8 від 1 до 9. 8 х 1 = 8

for (let i = 1; i < 10; i++) {
    console.log('8x' +i+ '=' +(i*8));
}


6. Є масив з елементами 2, 5, 9, 15, 0, 4. З допомогою цикла for і оператора if вивести на екран цифри, які більше 3-х, але менше 10.

let array = [2, 5, 9, 15, 0, 4];
for (let i = 0; i < array.length; i++) {
    if(array[i] >3 && array[i]<10)
       console.log(array[i]);
}


7. Створити калькулятор який буде зациклений. Запитати у юзера 2 числа та знак , провести математичну операцію, далі вивести результат і спитатись чи хоче юзер повторити?




